<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>037 apparel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7e53fc4f86.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="header">
            <div class="container">     
                 <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav><ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <img src="cart.jpg" width="30px" height="30px">
                </ul></nav>
                 </div>
            </div>
        </div>
        <
                
            </div>
            <h2><b>Welcome!!</b></h2>
            <h2><b>Men's products</b></h2>
            <div class="small-container">  <div class="row">
              <div class="col-4">
              <img src="p1.jpg">
              <h4>Men's Tuxedo</h4>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <p>$1000</p>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
          <div class="col-4">
              <img src="p2.jpg">
              <h4>Men's Official shoes</h4>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <P>$600</P>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
          <div class="col-4">
              <img src="p7.jpg">
              <h4>men's T-shirt</h4>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <p>$1200</p>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
         </div>
          </div>
          <h2><b>Shoes</b></h2>
          <div class="small-container">  <div class="row">
          
          <div class="col-4">
              <img src="p5.jpg">
              <br>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <p>$5000</p>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
          <div class="col-4">
              <img src="p6.jpg">
              <br>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <P>$6000</P>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
         <div class="col-4">
        <img src="p11.png">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>$500</p>
            <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
        </div></div>
        </div>


        <h2><b>Women's products</b></h2>
        <div class="small-container">  <div class="row">
          <div class="col-4">
              <img src="p4.jpg">
              <br>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <p>$200</p>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
          <div class="col-4">
              <img src="p3.jpg">
              <br>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <p>$500</p>
              <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
          </div>
    
            
          
          <div class="col-4">
            <img src="p9.jpg">
            <h4>Women's sweat pants</h4>
            <br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>$200</p>
            <div class="btn" width="20px" height="20px"><p> Add to cart </p> </div>
    
        
          </div>
          </div>
        </div>
    </div>
    </body>
    <div class="footer">
        <div class="container1">
       
                    <h3>Contact us</h3>
                    <p>Email:037apparel@gmail.com
                        <br>
                    PO.BOX:3456-50100,Langata
                    <br>
                    Phone:0768645637
                    </p>
        </div>
                
    </div>
